# QA-Final-Project

./: README.md  pom.xml
src/main/java/com/selenium/driver/: DriverFactory.java
src/main/java/com/selenium/pages/: BasePage.java  SignInYahooFinance.java  SignUpErrors.java  SignUpPage.java  Statistics.java  Summary.java  YahooFinanceHome.java
src/main/java/com/selenium/utils/: CsvReader.java
src/main/resources/: login-data.csv
src/test/java/test/base/: TestUtil.java
src/test/java/test/tests/SignIn/: YahooFinanceSignInTest.java
src/test/java/test/tests/Statistics/: CheckStatisticsForACompanyStock.java
src/test/java/test/tests/test01/: YahooFinanceSignInTest.java
src/test/java/test/tests/test02/: CheckStatisticsForACompanyStock.java
src/test/resources/: config.properties  stats-data.csv
src/test/suits/: yahooFinanceSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Final QA Project 3.html  Final QA Project 3.xml
test-output/junitreports/: TEST-test.LoginTests.xml  TEST-test.tests.test01.YahooFinanceSignInTest.xml
test-output/old/Default Suite/: Final QA Project 3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
